* {
  box-sizing: border-box;
}

h2,
div h4 {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  /* mobile */
  .container {
    display: flex;
    flex-direction: column;
  }

  .container > * {
    margin: 10px;
  }

  .buttons > * {
    display: inline;
    margin: 5px;
    width: 100px;
    height: 50px;
  }
}

@media only screen and (min-width: 769px) {
  /* desktop */
  .container {
    display: grid;
    grid-area: container;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 350px);
  }

  .wrapper {
    display: grid;
    grid-template-areas: "container buttons";
    max-width: 100%;
  }

  .buttons {
    grid-area: buttons;
    margin: 0 auto;
    width: 100%;
  }

  .buttons > * {
    width: 100%;
    height: 150px;
    margin: 5px 5px;
    display: block;
  }
}

.buttons > * {
  background-color: #6f98a8;
  border-radius: 3px;
  color: #fff;
  box-shadow: inset 0px 8px 48px #ddd;
  font-family: Arial;
  font-size: 1.5rem;
}

#div1 {
  background-color: #6f98a8;
}

#div2,
#div4,
#div8 {
  background-color: #2b8ead;
}

#div6,
#div7 {
  background-color: #bfbfbf;
}

#div3,
#div5,
#div9 {
  background-color: #2f454e;
}

.container > *,
.cell {
  /* flex: 1 1 25px; */
  padding: 10px 20px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: Arial;
  font-size: 3rem;
  font-weight: bold;
}
